SocialStream/SurfaceWindow.xaml

<s:SurfaceWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s="http://schemas.microsoft.com/surface/2008"
  xmlns:controls="clr-namespace:SocialStream.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:props="clr-namespace:SocialStream.Properties"
  xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
  x:Class="SocialStream.SurfaceWindow"
  mc:Ignorable="d"
  Title="Social Stream for Microsoft Surface"
  s:TouchVisualizer.VisualizationColor1="{Binding VisualizationColor, Source={x:Static props:Settings.Default}}"
  s:TouchVisualizer.VisualizationColor2="{Binding VisualizationColor, Source={x:Static props:Settings.Default}}"
  s:TouchVisualizer.VisualizationColor3="{Binding VisualizationColor, Source={x:Static props:Settings.Default}}">
  <s:SurfaceWindow.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources/Converters.xaml" />
        <ResourceDictionary Source="Resources/Resources.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Storyboard x:Key="ShowActivated">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="_layoutRoot">
          <SplineDoubleKeyFrame KeyTime="0:0:1" Value="1" />
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    </ResourceDictionary>

  </s:SurfaceWindow.Resources>
  <Grid>
    <Grid x:Name="_layoutRoot" x:FieldModifier="private" Opacity="1">
      <controls:BackgroundImage />
      <controls:River x:Name="_river" x:FieldModifier="private" AutoScrollSpeed="{Binding AutoScrollSpeed}" GridLayout="{DynamicResource RiverLayout}" IsContentLoaded="{Binding IsContentLoaded}" IdleTimeoutFront="{Binding ItemTimeoutFront, Source={x:Static props:Settings.Default}}" IdleTimeoutBack="{Binding ItemTimeoutBack, Source={x:Static props:Settings.Default}}" />
      <controls:AdminLayer IsAdminTagPresent="{Binding IsAdminTagPresent}" />
    </Grid>
  </Grid>
</s:SurfaceWindow>
