SocialStream.ConfigTool/Controls/ConfigInterface.xaml

<UserControl x:Class="SocialStream.ConfigTool.Controls.ConfigInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:SocialStream.ConfigTool.Properties"
             xmlns:converters="clr-namespace:SocialStream.ConfigTool.Converters"
             xmlns:controls="clr-namespace:SocialStream.ConfigTool.Controls"
             mc:Ignorable="d"
             FontFamily="Segoe360" Foreground="#333333" FontSize="14" Background="White" d:DesignWidth="1000" d:DesignHeight="787.001">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SocialStream.ConfigTool;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid d:DataContext="{StaticResource AppState}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="310" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="60" />
    </Grid.RowDefinitions>
    <Grid Background="#1B0E12" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
      <Image Source="../Resources/BannerTop.png" Stretch="None" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
        <Image.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform X="-10"/>
          </TransformGroup>
        </Image.RenderTransform>
      </Image>
      <Image Height="188" Source="../Resources/BannerBottom.png" Stretch="None" VerticalAlignment="Bottom"/>
      <StackPanel VerticalAlignment="Top" Margin="30,73,0,0" HorizontalAlignment="Left">
        <TextBlock Text="{x:Static props:Resources.ProductName}" Foreground="#FF928C8E" TextWrapping="Wrap" FontFamily="/SocialStream.ConfigTool;component/Fonts/#Segoe WP Light" FontSize="16" LineHeight="18" LineStackingStrategy="BlockLineHeight" Margin="0,0,0,4"/>
        <TextBlock Text="{x:Static props:Resources.ConfigTool}" Foreground="White" FontFamily="/SocialStream.ConfigTool;component/Fonts/#Segoe WP Light" FontSize="30" Margin="0,-8,0,0" />
      </StackPanel>
    </Grid>
    <TabControl x:Name="_Editors" x:FieldModifier="private"
                TabStripPlacement="Left" Style="{DynamicResource TabControlStyle}" Grid.ColumnSpan="2" Padding="0,160,0,0" HorizontalContentAlignment="Left" SelectionChanged="TabControl_SelectionChanged">
      <TabItem Header="{x:Static props:Resources.General}">
        <controls:GeneralEditor />
      </TabItem>
      <TabItem Header="{x:Static props:Resources.Appearance}">
        <controls:AppearanceEditor />
      </TabItem>
      <TabItem Header="{x:Static props:Resources.Twitter}">
        <controls:TwitterEditor />
      </TabItem>
	  <TabItem Header="{x:Static props:Resources.Facebook}">
        <controls:FacebookEditor />
      </TabItem>
      <TabItem Header="{x:Static props:Resources.Flickr}">
        <controls:FlickrEditor />
      </TabItem>
      <TabItem Header="{x:Static props:Resources.News}">
        <controls:NewsEditor />
      </TabItem>
      <TabItem Header="{x:Static props:Resources.MicrosoftTag}">
        <controls:MicrosoftTagEditor />
      </TabItem>
      <TabItem Header="{x:Static props:Resources.ProfanityFilter}">
        <controls:ProfanityEditor />
      </TabItem>
    </TabControl>
    <Grid Background="#6D6C6C" Grid.Column="1" Grid.Row="1">
      <Button Content="{x:Static props:Resources.LoadDefaults}" Click="Defaults_Click" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
        <Button Content="{x:Static props:Resources.Save}" Margin="0,0,20,0" Click="Save_Click" />
        <Button Content="{x:Static props:Resources.Cancel}" Click="Cancel_Click" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
