SocialStream.ConfigTool/Controls/FacebookEditor.xaml

<UserControl x:Class="SocialStream.ConfigTool.Controls.FacebookEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:props="clr-namespace:SocialStream.ConfigTool.Properties"
             xmlns:validators="clr-namespace:SocialStream.ConfigTool.Validators"
             xmlns:fpenums="clr-namespace:FeedProcessor.Enums;assembly=FeedProcessor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource AppState}"
             d:DesignHeight="979" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SocialStream.ConfigTool;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="125" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Style="{DynamicResource SettingBackgroundStyle}" Height="125" Margin="0,0,0,10">
      <StackPanel VerticalAlignment="Bottom">
        <TextBlock Text="{x:Static props:Resources.Facebook}" Style="{DynamicResource EditorTitle}" Margin="0,-8,0,0"/>
        <TextBlock Text="{x:Static props:Resources.FacebookEditorDescription}" Style="{DynamicResource EditorDescription}" />
      </StackPanel>
    </Border>
    <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <StackPanel>
        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.FacebookPollIntervalGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.FacebookPollIntervalGroupDescription}" Style="{DynamicResource GroupDescription}" />

            <TextBox Margin="0,20,0,0">
              <TextBox.Text>
                <Binding Path="FacebookPollInterval">
                  <Binding.ValidationRules>
                    <validators:IsValidTimeSpanValueRule />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundB}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.FacebookQueriesGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.FacebookQueriesGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <ItemsControl ItemsSource="{Binding FacebookQueries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Top" Loaded="TextBox_Loaded">
                      <TextBox.Text>
                        <Binding Path="StringValue" UpdateSourceTrigger="PropertyChanged">
                          <Binding.ValidationRules>
                            <validators:IsValidQueryStringRule />
                          </Binding.ValidationRules>
                        </Binding>
                      </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource DeleteButtonStyle}" VerticalAlignment="Top" Click="DeleteQuery_Click" Margin="0,8,0,0" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="{x:Static props:Resources.AddQueryLabel}" Width="200" Margin="0,15,15,0" Click="AddQuery_Click" HorizontalAlignment="Left"/>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.FacebookBansGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.FacebookBansGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <ItemsControl ItemsSource="{Binding FacebookBans}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,5,0" Loaded="TextBox_Loaded" VerticalAlignment="Top">
                      <TextBox.Text>
                        <Binding Path="StringValue" UpdateSourceTrigger="PropertyChanged">
                          <Binding.ValidationRules>
                            <validators:IsValidQueryStringRule />
                          </Binding.ValidationRules>
                        </Binding>
                      </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource DeleteButtonStyle}" VerticalAlignment="Top" Click="DeleteBan_Click" Margin="0,8,0,0" />
                  </Grid>
                </DataTemplate>

              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="{x:Static props:Resources.AddBanLabel}" Width="200" Margin="0,15,15,0" Click="AddBan_Click" HorizontalAlignment="Left"/>
          </StackPanel>
        </Border>
		
		<Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundB}" Margin="0">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.FacebookDisplayContentGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.FacebookDisplayContentGroupDiscription}" Style="{DynamicResource GroupDescription}" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
              <RadioButton Content="{x:Static props:Resources.Yes}" Margin="0,0,30,0" IsChecked="{Binding DisplayFbContentFromOthers, Mode=OneWay}" Checked="Radio_Checked" Tag="true" />
              <RadioButton Content="{x:Static props:Resources.No}" IsChecked="{Binding DisplayFbContentFromOthers, Converter={StaticResource BooleanConverter}, ConverterParameter=flip, Mode=OneWay}" Checked="Radio_Checked" Tag="false" />
            </StackPanel>
          </StackPanel>
        </Border>
		
		
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
