SocialStream.ConfigTool/Controls/GeneralEditor.xaml

<UserControl x:Class="SocialStream.ConfigTool.Controls.GeneralEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:props="clr-namespace:SocialStream.ConfigTool.Properties"
             xmlns:validators="clr-namespace:SocialStream.ConfigTool.Validators"
             xmlns:fpenums="clr-namespace:FeedProcessor.Enums;assembly=FeedProcessor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource AppState}"
             d:DesignHeight="683" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SocialStream.ConfigTool;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="125" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Style="{DynamicResource SettingBackgroundStyle}" Height="125" Margin="0,0,0,10">
      <StackPanel VerticalAlignment="Bottom">
        <TextBlock Text="{x:Static props:Resources.General}" Style="{DynamicResource EditorTitle}" Margin="0,-8,0,0"/>
        <TextBlock Text="{x:Static props:Resources.GeneralEditorDescription}" Style="{DynamicResource EditorDescription}" />
      </StackPanel>
    </Border>
    <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1">
      <StackPanel>
        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.AdminByteTagGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.AdminByteTagGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <Grid Margin="0,20,0,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static props:Resources.TagSeriesHeader}" Margin="0,0,0,5" />
              <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="0x" VerticalAlignment="Center" Margin="0,0,5,0" />
                <TextBox Width="60">
                  <TextBox.Text>
                    <Binding Path="AdminByteTagSeries" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource HexStringToLongConverter}">
                      <Binding.ValidationRules>
                        <validators:IsValidHexValueRule />
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
              </StackPanel>
              <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Static props:Resources.TagValueHeader}" Margin="0,0,0,5" />
              <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="0x" Margin="0,0,5,0" VerticalAlignment="Center" />
                <TextBox Width="60">
                  <TextBox.Text>
                    <Binding Path="AdminByteTagValue" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource HexStringToLongConverter}">
                      <Binding.ValidationRules>
                        <validators:IsValidHexValueRule />
                      </Binding.ValidationRules>
                    </Binding>
                  </TextBox.Text>
                </TextBox>
              </StackPanel>
            </Grid>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundB}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.AdminPanelTimeoutGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.AdminPanelTimeoutGroupDescription}" Style="{DynamicResource GroupDescription}" />

            <TextBox Margin="0,20,0,0">
              <TextBox.Text>
                <Binding Path="AdminTimeoutDelay">
                  <Binding.ValidationRules>
                    <validators:IsValidTimeSpanValueRule />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.EnableContentResizingGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.EnableContentResizingGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
              <RadioButton Content="{x:Static props:Resources.Yes}" Margin="0,0,30,0" IsChecked="{Binding EnableContentResizing, Mode=OneWay}" Checked="Radio_Checked" Tag="true" />
              <RadioButton Content="{x:Static props:Resources.No}" IsChecked="{Binding EnableContentResizing, Converter={StaticResource BooleanConverter}, ConverterParameter=flip, Mode=OneWay}" Checked="Radio_Checked" Tag="false" />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundB}" Margin="0">
          <StackPanel>
            <StackPanel.Resources>
              <ObjectDataProvider x:Key="RetrievalOrderData" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                  <x:Type TypeName="fpenums:RetrievalOrder" />
                </ObjectDataProvider.MethodParameters>
              </ObjectDataProvider>
            </StackPanel.Resources>

            <TextBlock Text="{x:Static props:Resources.RetrievalOrderGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.RetrievalOrderGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <ComboBox Margin="0,20,0,0" Width="300" HorizontalAlignment="Left"
                          ItemsSource="{Binding Source={StaticResource RetrievalOrderData}}" SelectedItem="{Binding RetrievalOrder}"/>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.MinFeedItemDateGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.MinFeedItemDateGroupDescription}" Style="{DynamicResource GroupDescription}" />

            <TextBox Margin="0,20,0,0">
              <TextBox.Text>
                <Binding Path="MinFeedItemDate" StringFormat="d">
                  <Binding.ValidationRules>
                    <validators:IsValidDateTimeValueRule />
                  </Binding.ValidationRules>
                </Binding>
              </TextBox.Text>
            </TextBox>
          </StackPanel>
        </Border>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
