SocialStream.ConfigTool/Controls/MicrosoftTagEditor.xaml

<UserControl x:Class="SocialStream.ConfigTool.Controls.MicrosoftTagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:props="clr-namespace:SocialStream.ConfigTool.Properties"
             xmlns:validators="clr-namespace:SocialStream.ConfigTool.Validators"
             xmlns:fpenums="clr-namespace:FeedProcessor.Enums;assembly=FeedProcessor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DataContext="{StaticResource AppState}"
             d:DesignHeight="300" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SocialStream.ConfigTool;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="125" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Style="{DynamicResource SettingBackgroundStyle}" Height="125" Margin="0,0,0,10">
      <StackPanel VerticalAlignment="Bottom">
        <TextBlock Text="{x:Static props:Resources.MicrosoftTag}" Style="{DynamicResource EditorTitle}" Margin="0,-8,0,0"/>
        <TextBlock Text="{x:Static props:Resources.MicrosoftTagEditorDescription}" Style="{DynamicResource EditorDescription}" />
      </StackPanel>
    </Border>
    <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <StackPanel>
        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}" Margin="0">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.MicrosoftTagApiKeyGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.MicrosoftTagApiKeyGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <TextBlock Margin="0,20,0,0" Text="{Binding MicrosoftTagApiKey}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Margin="0,20,0,0" Text="{x:Static props:Resources.ApiKeyExplanation}" TextWrapping="Wrap" Style="{DynamicResource GroupDescription}" />
            <TextBlock Text="{x:Static props:Resources.ConfigFileLocation}" TextWrapping="Wrap" Style="{DynamicResource GroupDescription}" />
          </StackPanel>
        </Border>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
