SocialStream.ConfigTool/Controls/ProfanityEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:props="clr-namespace:SocialStream.ConfigTool.Properties"
             xmlns:validators="clr-namespace:SocialStream.ConfigTool.Validators"
             xmlns:fpenums="clr-namespace:FeedProcessor.Enums;assembly=FeedProcessor"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="SocialStream.ConfigTool.Controls.ProfanityEditor"
             mc:Ignorable="d"
             d:DesignHeight="639" d:DesignWidth="600">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SocialStream.ConfigTool;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

	<d:DataContext>
		<StaticResource ResourceKey="AppState"/>
	</d:DataContext>

  <Grid>
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="EditingState">
  			<VisualState x:Name="NotEditingState"/>
  			<VisualState x:Name="IsEditingState">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_EditBtn">
  						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
  					</ObjectAnimationUsingKeyFrames>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_WordList">
  						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
  					</ObjectAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  		</VisualStateGroup>
  	</VisualStateManager.VisualStateGroups>
    <Grid.RowDefinitions>
      <RowDefinition Height="125" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Style="{DynamicResource SettingBackgroundStyle}" Height="125" Margin="0,0,0,10">
      <StackPanel VerticalAlignment="Bottom">
        <TextBlock Text="{x:Static props:Resources.ProfanityFilter}" Style="{DynamicResource EditorTitle}" Margin="0,-8,0,0"/>
        <TextBlock Text="{x:Static props:Resources.ProfanityFilterDescription}" Style="{DynamicResource EditorDescription}" />
      </StackPanel>
    </Border>
    <ScrollViewer x:Name="_ScrollViewer" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <StackPanel>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundA}" Margin="0,0,0,10">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.IsProfanityFilterEnabledGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.IsProfanityFilterEnabledGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
              <RadioButton Content="{x:Static props:Resources.Yes}" Margin="0,0,30,0" IsChecked="{Binding IsProfanityFilterEnabled, Mode=OneWay}" Checked="Radio_Checked" Tag="true" />
              <RadioButton Content="{x:Static props:Resources.No}" IsChecked="{Binding IsProfanityFilterEnabled, ConverterParameter=flip, Converter={StaticResource BooleanConverter}, Mode=OneWay}" Checked="Radio_Checked" Tag="false" />
            </StackPanel>
          </StackPanel>
        </Border>

        <Border Style="{DynamicResource SettingBackgroundStyle}" Background="{DynamicResource SettingBackgroundB}" Margin="0">
          <StackPanel>
            <TextBlock Text="{x:Static props:Resources.FilteredWordsGroupTitle}" Style="{DynamicResource GroupTitle}" />
            <TextBlock Text="{x:Static props:Resources.FilteredWordsGroupDescription}" Style="{DynamicResource GroupDescription}" />
            <Button x:Name="_EditBtn" x:FieldModifier="private" Content="{x:Static props:Resources.EditLabel}" Margin="0,20,0,0" HorizontalAlignment="Left" >
            	<i:Interaction.Triggers>
            		<i:EventTrigger EventName="Click">
            			<ei:GoToStateAction StateName="IsEditingState"/>
            		</i:EventTrigger>
            	</i:Interaction.Triggers>
            </Button>
            <TextBox x:Name="_WordList" x:FieldModifier="private"
                     Margin="0,20,0,0" Height="240" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="False" AcceptsReturn="True" Visibility="Collapsed" Text="{Binding ProfanityFilterWordList.StringValue, UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>
        </Border>

      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
