SocialStream/Controls/RiverContent/LargeTweet.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:SocialStream.Controls" xmlns:helpers="clr-namespace:SocialStream.Helpers" xmlns:props="clr-namespace:SocialStream.Properties" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:feeditems="clr-namespace:FeedProcessor.FeedItems;assembly=FeedProcessor" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="SocialStream.Controls.RiverContent.LargeTweet" d:DesignWidth="350" d:DesignHeight="235">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SocialStream;component/Resources/Converters.xaml" />
      </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SurfaceScrollViewerStyle" TargetType="{x:Type s:SurfaceScrollViewer}">
                <Setter Property="Elasticity" Value="0.4,0.4" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:SurfaceScrollViewer}">
                            <Grid HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch" OpacityMask="{x:Null}" Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="TopShadowStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="HideTopShadow">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ShadowContainer">
                                                    <SplineColorKeyFrame KeyTime="0" Value="Black" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ShowTopShadow" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="BottomShadowStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.1" />
                                        </VisualStateGroup.Transitions>
                                        <VisualState x:Name="HideBottomShadow">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ShadowContainer">
                                                    <SplineColorKeyFrame KeyTime="0" Value="Black" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ShowBottomShadow" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PART_ConsistentViewport">
                                    <Border x:Name="PART_ElasticBorder" Background="{TemplateBinding Background}">
                                        <Grid x:Name="ShadowContainer" Background="{x:Null}">
                                            <Grid.OpacityMask>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00000000" Offset="0" />
                                                    <GradientStop Offset="1" Color="#00000000" />
                                                    <GradientStop Color="Black" Offset="0.92" />
                                                    <GradientStop Color="Black" Offset="0.08" />
                                                </LinearGradientBrush>
                                            </Grid.OpacityMask>
                                            <ScrollContentPresenter OpacityMask="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" VerticalAlignment="Top" />
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <feeditems:StatusFeedItem x:Key="DesignData" Date="6/21/2010 10:23:00 AM" Author="MSSurface" Status="If you have a 140 character Q on the Microsoft Surface SDK, Luis is now on the channel to answer in 140 characters! #Surface #WPF #XNA ^eh" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid d:DataContext="{DynamicResource DesignData}">
  	<VisualStateManager.VisualStateGroups>
  		<VisualStateGroup x:Name="HeaderStates">
  			<VisualState x:Name="TwitterHeader">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_twitterHeader">
  						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
  					</ObjectAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  			<VisualState x:Name="FacebookHeader">
  				<Storyboard>
  					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="_facebookHeader">
  						<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
  					</ObjectAnimationUsingKeyFrames>
  				</Storyboard>
  			</VisualState>
  		</VisualStateGroup>
  	</VisualStateManager.VisualStateGroups>
    <Border Background="{DynamicResource SocialForegroundBrush}" />
    <Grid Margin="5">
      <Border Background="{DynamicResource SocialThemeBrush}" CornerRadius="35,0,0,0" />
      <Grid Margin="20,10,25,44">
        <Viewbox x:Name="_scalingContentContainer" VerticalAlignment="Top" />
        <Border x:Name="_fixedContentContainer">
        <Grid x:Name="_contentRootGrid" Margin="0">
        	 <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        		<TextBlock x:Name="_twitterHeader" Foreground="{DynamicResource SocialForegroundBrush}" Text="{x:Static props:Resources.Twitter}" FontSize="36" FontFamily="{DynamicResource HeaderFont}" Visibility="Collapsed" VerticalAlignment="Top" >
        			<i:Interaction.Behaviors>
        				<ei:DataStateBehavior Binding="{Binding SourceType}" Value="Twitter" TrueState="TwitterHeader" FalseState="FacebookHeader"/>
        			</i:Interaction.Behaviors>
        		</TextBlock>
        		<TextBlock x:Name="_facebookHeader" Foreground="{DynamicResource SocialForegroundBrush}" Text="{x:Static props:Resources.Facebook}" FontSize="36" FontFamily="{DynamicResource HeaderFont}" VerticalAlignment="Top" Visibility="Collapsed" >
        			<i:Interaction.Behaviors>
        				<ei:DataStateBehavior Binding="{Binding SourceType}" Value="Facebook" TrueState="FacebookHeader" FalseState="TwitterHeader"/>
        			</i:Interaction.Behaviors>
        		</TextBlock>
				
				<s:SurfaceScrollViewer x:Name="_scroller" x:FieldModifier="private" HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource SurfaceScrollViewerStyle}" Grid.Row="1">
        			<i:Interaction.Behaviors>
        				<helpers:ScrollViewerInScatterViewItemBehavior/>
        				<helpers:ShadowScrollBehavior/>
        			</i:Interaction.Behaviors>
        		<StackPanel x:Name="_contentRoot" d:LayoutOverrides="Width, Height">
        			<Grid Margin="0,10,0,0">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>
        				<TextBlock Text="{Binding Author}" Foreground="{DynamicResource SocialForegroundBrush}" FontSize="14" />
        				<TextBlock Grid.Column="1" Foreground="{DynamicResource SocialForegroundBrush}" Text="{Binding Date, Converter={StaticResource RelativeTimeConverter}}" FontSize="10" VerticalAlignment="Bottom" Opacity=".5" TextAlignment="Right">
        					<i:Interaction.Behaviors>
        						<helpers:RefreshBindingBehavior PropertyToRefresh="Text" />
        					</i:Interaction.Behaviors>
        				</TextBlock>
        			</Grid>

        			<Grid Margin="0,10,0,0">
        				<Grid.ColumnDefinitions>
        					<ColumnDefinition Width="Auto" />
        					<ColumnDefinition Width="*" />
        				</Grid.ColumnDefinitions>
        				<controls:ImageLoader Style="{DynamicResource ImageLoaderStyle}" UriSource="{Binding AvatarUri}" Width="48" Height="48" VerticalAlignment="Top" Label="{x:Static props:Resources.Avatar}" ClipToBounds="True" RenderAtSize="true" />              
        				<TextBlock Grid.Column="1" Foreground="{DynamicResource SocialForegroundBrush}" FontSize="12" VerticalAlignment="Top" Margin="10,0,0,0" TextTrimming="WordEllipsis" Text="{Binding Status}" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
        			</Grid>
        		</StackPanel>
			</s:SurfaceScrollViewer>
        	</Grid>
        </Border>
      </Grid>
      <s:SurfaceButton x:Name="_closeBtn" x:FieldModifier="private" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Top" Foreground="{DynamicResource SocialForegroundBrush}" Background="{DynamicResource SocialThemeBrush}" HorizontalAlignment="Right" Click="Close_Click" />
      <s:SurfaceButton x:Name="_flipBtn" x:FieldModifier="private" Style="{DynamicResource FrontFlipButtonStyle}" Foreground="{DynamicResource SocialForegroundBrush}" Background="{DynamicResource SocialThemeBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Flip_Click" />
    </Grid>
  </Grid>
</UserControl>
